apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: opentelemetry-test-code
  annotations:
    github.com/project-slug: mongamae-nioh/opentelemetry-test-code
spec:
  type: other
  lifecycle: unknown
  owner: mongamae-nioh
